<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="492dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/weekGroup"
            android:layout_width="match_parent"
            android:layout_height="237dp">

            <CheckBox
                android:id="@+id/checkButton0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Понедельник" />

            <CheckBox
                android:id="@+id/checkButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вторник" />

            <CheckBox
                android:id="@+id/checkButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Среда" />

            <CheckBox
                android:id="@+id/checkButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Четверг" />

            <CheckBox
                android:id="@+id/checkButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Пятница" />

            <CheckBox
                android:id="@+id/checkButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Суббота" />

            <CheckBox
                android:id="@+id/checkButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Воскресенье" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/myButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Дата начала" />

            <Button
                android:id="@+id/myButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Дата окончания" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/myGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Группа" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1" />


        </LinearLayout>


        <Button
            android:id="@+id/myButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickMyBtn"
            android:text="Генерировать список дат" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>